## Angular Config Mode (angular html5 mode) / Bravoure component

This Component configs in angular the html5 mode and general purposes.

### **Versions:**

1.0     - Initial Stable version

---------------------
